#server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cruddb
spring.datasource.username=root
spring.datasource.password=Karanam389@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.com.example.java=DEBUG
#logging.pattern.console=%date{ISO8601}%-5level %class{0}:%L - [%X] %msg%n
#logging.pattern.file=%date{ISO8601}%-5level %class{0}:%L - [%X] %msg%n
#logging.file.name=application.logger